#
#Sun Mar 25 10:39:52 CEST 2018
texture_3=unifont-4.png
texture_2=unifont-3.png
texture_1=unifont-2.png
texture_0=unifont-1.png
fontHeight_3=86
fontHeight_2=86
fontHeight_1=86
fontHeight_0=86
texHeight_3=11352
texHeight_2=11352
texHeight_1=11352
end_3=131071
texHeight_0=11352
end_2=98303
end_1=65535
maxChars=131071
end_0=32767
start_3=98304
start_2=65536
start_1=32768
start_0=0
texWidth_3=10794
texWidth_2=10794
fontWidth_3=40
texWidth_1=10794
fontWidth_2=40
texWidth_0=10794
fontWidth_1=40
fontWidth_0=40
charsPerLine_3=256
charsPerLine_2=256
charsPerLine_1=256
charsPerLine_0=256
blending=true
parts=4
version=2
