#
#Sun Mar 25 10:55:26 CEST 2018
end_0=131071
texHeight_0=12825
parts=1
blending=false
charsPerLine_0=256
maxChars=131071
fontWidth_0=10
version=2
texture_0=unifont.png
fontHeight_0=23
texWidth_0=3084
start_0=0
